<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        background-color: white;
        color: var(--brand-darklue);
        font-family: 'Neue Haas Grotesk Display', neue-haas, 'Neue Haas Grotesk TextPro', Calibri, Geneva, 'Trebuchet MS', Helvetica, Arial, sans-serif;
        padding: 2em;
    }
    h1, dt, th {
        font-family: 'Loos Wide', loos-wide, 'Gill Sans MT', 'Gill Sans', Verdana, Tahoma, Helvetica, Arial, sans-serif;
        font-weight: bold;
        text-align: left;
    }
    code {
        font-family: Consolas, Menlo, Menlo-Regular, 'Courier New', Courier, 'Andale Mono', Monaco, monospace;
    }
    dd {
        margin-bottom: 1em;
    }
    td {
        margin: 0 0.5em 0 0;
    }
</style>
<title>Pension vocabulary</title>
<h1>Pension vocabulary</h1>
<p>Version: 0.10</p>
<dl>
    <dt id="Pension">Pension</dt>
    <dd>Information about a person's pension.</dd>
    <dt id="endDate">endDate</dt>
    <dd>The last date when a temporary pension benefit will be paid. Optional. Only exists for temporary pension benefits.</dd>
    <dt id="startDate">startDate</dt>
    <dd>The date when the pension is paid to the beneficiary for the first time.</dd>
    <dt id="provisional">provisional</dt>
    <dd>Boolean value, set to true if the pension decision is not confimed yet. <code>true</code> = provisional, <code>false</code> = confirmed. Optional. Default value <code>false</code>.</dd>
    <dt id="typeCode">typeCode</dt>
    <dd>Short code representing the type of the pension benefit. <code>KAEL</code> = kansaneläke,  <code>TAKE</code> = takuueläke, <code>KUKI</code> = kuntoutustuki, <code>TKEL</code> = pysyvä työkyvyttömyyseläke.</dd>
    <dt id="typeName">typeName</dt>
    <dd>Human-readable type of the pension benefit. Can be localized to the credential holder's language. Possible values:
        <table>
            <tr><th>typeCode</th><th>fi</th><th>sv</th><th>en</th></tr>
            <tr><td>KAEL</td><td lang="fi-FI">Kansaneläke</td><td lang="sv-FI">Folkpension</td><td>National pension</td></tr>
            <tr><td>TAKE</td><td lang="fi-FI">Takuueläke</td><td lang="sv-FI">Garantipension</td><td>Guarantee pension</td></tr>
            <tr><td>KUKI</td><td lang="fi-FI">Kuntoutustuki</td><td lang="sv-FI">Rehabiliteringsstöd</td><td>Cash rehabilitation benefit</td></tr>
            <tr><td>KUKI</td><td lang="fi-FI">Pysyvä työkyvyttömyyseläke</td><td>Sjukpension</td><td>Disability pension</td></tr>
        </table>
    </dd>
</dl>